* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: "Darker Grotesque" !important;
}

body {
    background-color: #eee;
    min-height: 100vh;
}


/*--------------- video/header --------------- */

.video-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    border-top: 80px solid transparent;
}

video {
    position: absolute;
    top: 0;
    right: 0;
    border-top: 80px solid transparent;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    opacity: 0.7;
}

header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header h1 {
    font: 62px "Lato", sans-serif;
    color: rgba(184, 140, 93);
}

@media(max-width: 800px) {
    header {
        left: 50%;
    }
    header h1 {
        font-size: 34px !important;
        text-align: center;
    }
}


/*--------------- navigation --------------- */

.wrapper {
    display: block;
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
}

.row {
    padding-top: 40px;
}

nav {
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: #bbb;
}

nav #brand {
    float: left;
    display: block;
    margin-left: 40px;
    line-height: 80px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
}

nav #brand a {
    color: rgb(253, 253, 253);
    font-family: Poppins !important;
    text-decoration: none;
}

.logo img {
    vertical-align: middle;
}

nav #brand a:hover {
    text-decoration: none;
    color: rgba(184, 140, 93);
}

nav .menu {
    float: left;
    right: 40px;
    position: fixed;
}

nav .menu {
    margin: 0 30px 0 0;
}

nav .menu a {
    font: 18px "Lato", sans-serif;
    clear: right;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 0 10px;
    line-height: 70px;
}

nav .menu a:hover {
    color: rgba(184, 140, 93);
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}

#toggle {
    display: none;
}

@media (max-width: 981px) {
    label {
        display: block;
        cursor: pointer;
    }
    .menu {
        border: 80px solid transparent;
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid rgb(0, 0, 0);
        margin: 0;
        background-color: rgba(184, 140, 93);
    }
    nav .menu a:hover {
        color: rgba(0, 0, 0, 0.829);
    }
    #toggle:checked+.menu {
        display: block;
    }
}


/* Responsive nav #brand (logo et titre du site)*/

@media (max-width: 768px) {
    #logo {
        width: 55px;
        height: auto;
    }
    #lien_index {
        font-size: 15px;
    }
}


/*--------------- article preview  --------------- */

.conteneur-flexible {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
    align-content: space-around;
    background-color: white;
}

.element-flexible {
    flex: 1;
    width: 90%;
    box-sizing: border-box;
}

.element-flexible p {
    font: 18px "Lato", sans-serif;
}

.picture-right {
    float: left;
}

.element-flexible img {
    vertical-align: middle;
}

button {
    background: none;
    border: .3pt solid rgba(184, 140, 93, 0.7);
    text-transform: uppercase !important;
    font-size: 12px !important;
    letter-spacing: 2px;
    padding: 18px 36px;
    float: right;
}

button:hover {
    background-color: rgba(184, 140, 93, 0.7);
}

section h2 {
    top: 4px;
    color: cornsilk;
    font-size: 18px;
}

.scroll_image {
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.scroll_text .text_container {
    padding-top: 60px;
    padding-bottom: 90px;
}

.text_container h1 {
    font: 40px "Lato", sans-serif;
    padding-bottom: 30px;
}

.text_container p {
    font: 400 18px/1.8 "Lato", sans-serif;
    padding-bottom: 8px;
}

#cupcake {
    background-image: url("images/unicorn_cupcake.jpeg");
}

#real_unicorn {
    background-image: url("images/real_unicorn.jpg");
}

#heart {
    background-image: url("images/heart.jpg");
}

.scroll_text {
    flex: 1 1 50px;
    width: 90%;
    box-sizing: border-box;
    height: 100%;
    font-size: 18px;
}


/* Responsive */

@media (max-width: 640px) {
    body {
        min-height: 0;
    }
    .wrapper {
        flex-direction: column;
    }
    .content {
        flex-basis: auto;
    }
}


/*--------------- footer  --------------- */

ul {
    list-style: none;
    padding-left: 0;
}

footer {
    flex: 1;
    text-align: center;
    background-color: #555;
    color: #bbb;
    line-height: 1.5;
}

footer a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover {
    color: rgba(184, 140, 93);
}

.footer_column_title {
    color: #fff;
    font-family: ’Merriweather’, serif;
    font-size: 22px;
    padding-bottom: 10px;
}

.footer_main {
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
}

.footer_column {
    padding: 20px;
    min-width: 200px;
}

.footer_column p {
    font: 20px "Lato", sans-serif;
    color: rgba(184, 140, 93);
}

@media (min-width: 477px) {
    .footer_main {
        justify-content: space-around;
    }
}

@media (min-width: 1240px) {
    .footer_main {
        justify-content: space-evenly;
    }
}

.footer_media {
    padding: 0 30px 20px;
}

.footer_media-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 20px;
}

.footer_media-list {
    margin: 8px;
    font-size: 20px;
}


/*---------------Qui sommes nous (team.html)--------------- */

.column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 10px 70px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    padding-top: 100px;
    text-align: center;
    background-image: url("images/bandeau.jpg");
    background-size: cover;
    color: white;
}

#dream {
    background-image: url("images/street_art.jpg");
}

.container {
    padding: 25px 30px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: rgba(184, 140, 93);
    font: "Lato", sans-serif;
}

.container .explication {
    font: 18px/1 "Lato", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
}

.container .expression {
    font: 15px/1 "Lato", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgba(184, 140, 93);
}

.card .button {
    border: none;
    outline: 0;
    display: inline-block;
    margin-top: 12px;
    padding: 8px;
    color: white;
    background-color: rgba(184, 140, 93);
    text-align: center;
    width: 100%;
}

.card .button:hover {
    background-color: rgba(184, 140, 93, 0.795);
}

#titre_contact {
    padding-top: 40px;
    color: rgb(184, 140, 93);
    font: 40px "Lato", sans-serif;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}